<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fac26a2c8b7403d9b316756510c516d" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Gestion_HopitalModel.Agent" Width="1.5" PointX="13.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Doctor" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Ordonnance" Width="1.5" PointX="6.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Ordonnance_Medicament" Width="1.5" PointX="6.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Patient" Width="1.5" PointX="3.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Patient_web" Width="1.5" PointX="11.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Rendez_vous" Width="1.5" PointX="8.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Test" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Test_Ordonnance" Width="1.5" PointX="7.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Admin" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Gestion_HopitalModel.FK__Ordonnanc__Id_Do__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_HopitalModel.FK__Rendez_vo__Id_Do__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_HopitalModel.FK__Test__Id_Doc__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_HopitalModel.FK__Ordonnanc__Ord_N__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_HopitalModel.FK__Patient__Ord_Num__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_HopitalModel.FK__Test_Ordo__Ord_N__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_HopitalModel.FK__Rendez_vo__Cin_p__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_HopitalModel.FK__Test_Ordo__Test___21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>